<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Nov 07 09:29:19 GMT 2011 -->
<title>InputFrame</title>
<meta name="date" content="2011-11-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/pred/prey/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/pred/prey/PrTest.html" title="class in com.pred.prey"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pred/prey/InputFrame.html" target="_top">Frames</a></li>
<li><a href="InputFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.pred.prey</div>
<h2 title="Class InputFrame" class="title">Class InputFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.pred.prey.InputFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre> class <span class="strong">InputFrame</span>
extends javax.swing.JFrame</pre>
<div class="block">InputFrame is a JFrame Swing GUI to get the input data from 
        the user.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#buttonPlane">buttonPlane</a></strong></code>
<div class="block">inputPlane is a JPlane that holds all the information about 
        the input, buttonPlane has start button and radiobuttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#choise">choise</a></strong></code>
<div class="block">Buttongroups where choise represents buttons to chose between 
 preset values and range of values and choise2 represents choise 
 of parameter to have a range of values for</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.ButtonGroup</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#choise2">choise2</a></strong></code>
<div class="block">Buttongroups where choise represents buttons to chose between 
 preset values and range of values and choise2 represents choise 
 of parameter to have a range of values for</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#choise2Indicator">choise2Indicator</a></strong></code>
<div class="block">choise2Indicator indicates which parameter is chosen to have a 
 range of values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#choiseButton">choiseButton</a></strong></code>
<div class="block">Members of cchoise2 button group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#diffCo">diffCo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#diffusionRate">diffusionRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#file">file</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#fileNameField">fileNameField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#fileNameLabel">fileNameLabel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#input2Plane">input2Plane</a></strong></code>
<div class="block">inputPlane is a JPlane that holds all the information about 
        the input, buttonPlane has start button and radiobuttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#inputLabel">inputLabel</a></strong></code>
<div class="block">inputLabel is JLabel to label the text fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#inputPlane">inputPlane</a></strong></code>
<div class="block">inputPlane is a JPlane that holds all the information about 
        the input, buttonPlane has start button and radiobuttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#inputTextField">inputTextField</a></strong></code>
<div class="block">inputTextField is a JTextField to get user input, it is done
 as an array to keep the code consise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#inputTextField2">inputTextField2</a></strong></code>
<div class="block">inputTextField2 is JTextField to get user input in case
        user wants to run the simulation for a range of values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#n">n</a></strong></code>
<div class="block">number of values for a range for a parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#noAnimals">noAnimals</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#nParameters">nParameters</a></strong></code>
<div class="block">nParameters is number of parameters set by user, for this task 
        permanently set to 7</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#parameterRange">parameterRange</a></strong></code>
<div class="block">special case if a user wants to iterate the code over a range of
 values, parameterRange holds all the values of that parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#parameters">parameters</a></strong></code>
<div class="block">parameters holds input in double precision floating points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#preSet">preSet</a></strong></code>
<div class="block">Members of choise button group</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JRadioButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#range">range</a></strong></code>
<div class="block">Members of choise button group</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JButton</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#start">start</a></strong></code>
<div class="block">Start button which initiates computation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#step">step</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#stepField">stepField</a></strong></code>
<div class="block">textfield that is responsible for prompting for 
 step size to iterate a parameter over</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#stepLabel">stepLabel</a></strong></code>
<div class="block">Labeling textfield that is responsible for prompting for 
 step size to iterate a parameter over</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#TField">TField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) javax.swing.JLabel</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#TLabel">TLabel</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/pred/prey/InputFrame.html#InputFrame()">InputFrame</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#buttonActions()">buttonActions</a></strong>()</code>
<div class="block">Method is responsible for all the actions performed by all the buttons 
 including start button</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#createButtonPlane()">createButtonPlane</a></strong>()</code>
<div class="block">Method to construct a plane with all the buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#createChoise2()">createChoise2</a></strong>()</code>
<div class="block">Method creates radio buttons to choose ranged input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#createInput2Plane()">createInput2Plane</a></strong>()</code>
<div class="block">Method to construct second plane of input</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#createInputPlane()">createInputPlane</a></strong>()</code>
<div class="block">Method to construct the first plane of input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#hideInput2()">hideInput2</a></strong>()</code>
<div class="block">method that hides second line of input for preSet values</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#isDouble(java.lang.String)">isDouble</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Method to check if a string could be parsed into double,
 very useful to check if inputs are of the correct format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#isInputAcceptable()">isInputAcceptable</a></strong>()</code>
<div class="block">Method returns true if all the inputs can be used in the 
 simulation(i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#label()">label</a></strong>()</code>
<div class="block">creates labels for all the text field inputs accordingly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#readValues()">readValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#setTextField()">setTextField</a></strong>()</code>
<div class="block">Method to put default values for input</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/pred/prey/InputFrame.html#setTextField2()">setTextField2</a></strong>()</code>
<div class="block">Method creates text field for ranged input</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="noAnimals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noAnimals</h4>
<pre>private&nbsp;int noAnimals</pre>
</li>
</ul>
<a name="diffCo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffCo</h4>
<pre>private&nbsp;double[][] diffCo</pre>
</li>
</ul>
<a name="diffusionRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diffusionRate</h4>
<pre>private&nbsp;double[] diffusionRate</pre>
</li>
</ul>
<a name="step">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>private&nbsp;double step</pre>
</li>
</ul>
<a name="file">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file</h4>
<pre>private&nbsp;java.lang.String file</pre>
</li>
</ul>
<a name="nParameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nParameters</h4>
<pre>int nParameters</pre>
<div class="block">nParameters is number of parameters set by user, for this task 
        permanently set to 7</div>
</li>
</ul>
<a name="choise2Indicator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choise2Indicator</h4>
<pre>int choise2Indicator</pre>
<div class="block">choise2Indicator indicates which parameter is chosen to have a 
 range of values</div>
</li>
</ul>
<a name="n">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>n</h4>
<pre>int n</pre>
<div class="block">number of values for a range for a parameter</div>
</li>
</ul>
<a name="inputTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTextField</h4>
<pre>javax.swing.JTextField[] inputTextField</pre>
<div class="block">inputTextField is a JTextField to get user input, it is done
 as an array to keep the code consise. it is assumed that the 
 values for all the arrays go in the following order:
 r - hare birth rate
 a - puma predation rate
 b - puma birth rate
 m - puma death rate
 k - hare diffusion rate
 l - puma diffusion rate
 dt - time step</div>
</li>
</ul>
<a name="inputTextField2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputTextField2</h4>
<pre>javax.swing.JTextField[] inputTextField2</pre>
<div class="block">inputTextField2 is JTextField to get user input in case
        user wants to run the simulation for a range of values</div>
</li>
</ul>
<a name="inputLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputLabel</h4>
<pre>javax.swing.JLabel[] inputLabel</pre>
<div class="block">inputLabel is JLabel to label the text fields</div>
</li>
</ul>
<a name="inputPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputPlane</h4>
<pre>javax.swing.JPanel inputPlane</pre>
<div class="block">inputPlane is a JPlane that holds all the information about 
        the input, buttonPlane has start button and radiobuttons</div>
</li>
</ul>
<a name="input2Plane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input2Plane</h4>
<pre>javax.swing.JPanel input2Plane</pre>
<div class="block">inputPlane is a JPlane that holds all the information about 
        the input, buttonPlane has start button and radiobuttons</div>
</li>
</ul>
<a name="buttonPlane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonPlane</h4>
<pre>javax.swing.JPanel buttonPlane</pre>
<div class="block">inputPlane is a JPlane that holds all the information about 
        the input, buttonPlane has start button and radiobuttons</div>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>double[] parameters</pre>
<div class="block">parameters holds input in double precision floating points</div>
</li>
</ul>
<a name="parameterRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterRange</h4>
<pre>double[] parameterRange</pre>
<div class="block">special case if a user wants to iterate the code over a range of
 values, parameterRange holds all the values of that parameter</div>
</li>
</ul>
<a name="choise">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choise</h4>
<pre>javax.swing.ButtonGroup choise</pre>
<div class="block">Buttongroups where choise represents buttons to chose between 
 preset values and range of values and choise2 represents choise 
 of parameter to have a range of values for</div>
</li>
</ul>
<a name="choise2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choise2</h4>
<pre>javax.swing.ButtonGroup choise2</pre>
<div class="block">Buttongroups where choise represents buttons to chose between 
 preset values and range of values and choise2 represents choise 
 of parameter to have a range of values for</div>
</li>
</ul>
<a name="preSet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preSet</h4>
<pre>javax.swing.JRadioButton preSet</pre>
<div class="block">Members of choise button group</div>
</li>
</ul>
<a name="range">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>javax.swing.JRadioButton range</pre>
<div class="block">Members of choise button group</div>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>javax.swing.JButton start</pre>
<div class="block">Start button which initiates computation</div>
</li>
</ul>
<a name="choiseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choiseButton</h4>
<pre>javax.swing.JRadioButton[] choiseButton</pre>
<div class="block">Members of cchoise2 button group</div>
</li>
</ul>
<a name="stepLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepLabel</h4>
<pre>javax.swing.JLabel stepLabel</pre>
<div class="block">Labeling textfield that is responsible for prompting for 
 step size to iterate a parameter over</div>
</li>
</ul>
<a name="stepField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepField</h4>
<pre>javax.swing.JTextField stepField</pre>
<div class="block">textfield that is responsible for prompting for 
 step size to iterate a parameter over</div>
</li>
</ul>
<a name="TField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TField</h4>
<pre>javax.swing.JTextField TField</pre>
</li>
</ul>
<a name="TLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TLabel</h4>
<pre>javax.swing.JLabel TLabel</pre>
</li>
</ul>
<a name="fileNameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileNameField</h4>
<pre>javax.swing.JTextField fileNameField</pre>
</li>
</ul>
<a name="fileNameLabel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fileNameLabel</h4>
<pre>javax.swing.JLabel fileNameLabel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InputFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InputFrame</h4>
<pre>public&nbsp;InputFrame()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readValues</h4>
<pre>public&nbsp;void&nbsp;readValues()</pre>
</li>
</ul>
<a name="label()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>label</h4>
<pre>public&nbsp;void&nbsp;label()</pre>
<div class="block">creates labels for all the text field inputs accordingly</div>
</li>
</ul>
<a name="hideInput2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideInput2</h4>
<pre>public&nbsp;void&nbsp;hideInput2()</pre>
<div class="block">method that hides second line of input for preSet values</div>
</li>
</ul>
<a name="createInputPlane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInputPlane</h4>
<pre>public&nbsp;void&nbsp;createInputPlane()</pre>
<div class="block">Method to construct the first plane of input</div>
</li>
</ul>
<a name="createInput2Plane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInput2Plane</h4>
<pre>public&nbsp;void&nbsp;createInput2Plane()</pre>
<div class="block">Method to construct second plane of input</div>
</li>
</ul>
<a name="createButtonPlane()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createButtonPlane</h4>
<pre>public&nbsp;void&nbsp;createButtonPlane()</pre>
<div class="block">Method to construct a plane with all the buttons</div>
</li>
</ul>
<a name="setTextField()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextField</h4>
<pre>public&nbsp;void&nbsp;setTextField()</pre>
<div class="block">Method to put default values for input</div>
</li>
</ul>
<a name="setTextField2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextField2</h4>
<pre>public&nbsp;void&nbsp;setTextField2()</pre>
<div class="block">Method creates text field for ranged input</div>
</li>
</ul>
<a name="createChoise2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createChoise2</h4>
<pre>public&nbsp;void&nbsp;createChoise2()</pre>
<div class="block">Method creates radio buttons to choose ranged input</div>
</li>
</ul>
<a name="buttonActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonActions</h4>
<pre>public&nbsp;void&nbsp;buttonActions()</pre>
<div class="block">Method is responsible for all the actions performed by all the buttons 
 including start button</div>
</li>
</ul>
<a name="isDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDouble</h4>
<pre>public static&nbsp;boolean&nbsp;isDouble(java.lang.String&nbsp;input)</pre>
<div class="block">Method to check if a string could be parsed into double,
 very useful to check if inputs are of the correct format</div>
</li>
</ul>
<a name="isInputAcceptable()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInputAcceptable</h4>
<pre>public&nbsp;boolean&nbsp;isInputAcceptable()</pre>
<div class="block">Method returns true if all the inputs can be used in the 
 simulation(i.e. all doubles) and false otherwise</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/pred/prey/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InputFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../com/pred/prey/PrTest.html" title="class in com.pred.prey"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/pred/prey/InputFrame.html" target="_top">Frames</a></li>
<li><a href="InputFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
