<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Fri Nov 11 10:16:28 GMT 2011 -->
<TITLE>
PredPrey
</TITLE>

<META NAME="date" CONTENT="2011-11-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PredPrey";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/pred/prey/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PredPrey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/pred/prey/PredPrey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredPrey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pred.prey</FONT>
<BR>
Class PredPrey</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.pred.prey.PredPrey</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PredPrey</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains the main method. Controls the various components of the program.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.0</DD>
<DT><B>Version:</B></DT>
  <DD>1.5, November, 6th 2011</DD>
<DT><B>Author:</B></DT>
  <DD></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#PredPrey()">PredPrey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#createAnimals()">createAnimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the animals as specified by the gui or file</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#createGrid()">createGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#createOutput()">createOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.pred.prey.Animal[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#getAnimals()">getAnimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#getDiffCo()">getDiffCo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coefficients scaling how amounts of the different animals effect this
 animal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#getDiffusionRate()">getDiffusionRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diffusion rate of this animal;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#getFilename()">getFilename</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filename holds the name of the file to read the bimap mask map from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.pred.prey.GridAlg</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#getGrid()">getGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GridAlg class runs the algorithm corresponding to the user's input with the user defined
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.pred.prey.MapReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#getIo()">getIo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Io deals with the reading and parsing of the landscape files (.dat)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#getNoAnimals()">getNoAnimals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NoAnimals holds the total number of animal assessed in the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.pred.prey.Output</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class Output is responsible to write the outcomes of the computations to image files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#getStep()">getStep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable step holds the time step that defines the time interval at which the calculations are made</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#run(double[], java.lang.String)">run</A></B>(double[]&nbsp;parameters,
    java.lang.String&nbsp;fileNameIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes the parameters from the user interface and runs the simulation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#run(double[], java.lang.String, double[], int)">run</A></B>(double[]&nbsp;parameters,
    java.lang.String&nbsp;fileNameIn,
    double[]&nbsp;parRange,
    int&nbsp;indicator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#setAnimals(com.pred.prey.Animal[])">setAnimals</A></B>(com.pred.prey.Animal[]&nbsp;animals)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#setDiffCo(double[][])">setDiffCo</A></B>(double[][]&nbsp;diffCoIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coefficients scaling how amounts of the different animals effect this
 animal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#setDiffusionRate(double[])">setDiffusionRate</A></B>(double[]&nbsp;diffusionRateIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diffusion rate of this animal;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#setFilename(java.lang.String)">setFilename</A></B>(java.lang.String&nbsp;fileNameIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filename holds the name of the file to read the bimap mask map from.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#setGrid(com.pred.prey.GridAlg)">setGrid</A></B>(com.pred.prey.GridAlg&nbsp;grid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The GridAlg class runs the algorithm corresponding to the user's input with the user defined
 settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#setIo(com.pred.prey.MapReader)">setIo</A></B>(com.pred.prey.MapReader&nbsp;io)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Io deals with the reading and parsing of the landscape files (.dat)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#setNoAnimals(int)">setNoAnimals</A></B>(int&nbsp;noAnimalsIn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NoAnimals holds the total number of animal assessed in the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#setOutput(com.pred.prey.Output)">setOutput</A></B>(com.pred.prey.Output&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The class Output is responsible to write the outcomes of the computations to image files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pred/prey/PredPrey.html#setStep(double)">setStep</A></B>(double&nbsp;step)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The variable step holds the time step that defines the time interval at which the calculations are made</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PredPrey()"><!-- --></A><H3>
PredPrey</H3>
<PRE>
public <B>PredPrey</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run(double[], java.lang.String)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(double[]&nbsp;parameters,
                java.lang.String&nbsp;fileNameIn)</PRE>
<DL>
<DD>Takes the parameters from the user interface and runs the simulation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parameters</CODE> - <DD><CODE>fileNameIn</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="run(double[], java.lang.String, double[], int)"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>(double[]&nbsp;parameters,
                java.lang.String&nbsp;fileNameIn,
                double[]&nbsp;parRange,
                int&nbsp;indicator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAnimals()"><!-- --></A><H3>
getAnimals</H3>
<PRE>
public com.pred.prey.Animal[] <B>getAnimals</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAnimals(com.pred.prey.Animal[])"><!-- --></A><H3>
setAnimals</H3>
<PRE>
public void <B>setAnimals</B>(com.pred.prey.Animal[]&nbsp;animals)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createAnimals()"><!-- --></A><H3>
createAnimals</H3>
<PRE>
public void <B>createAnimals</B>()</PRE>
<DL>
<DD>Creates the animals as specified by the gui or file
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGrid()"><!-- --></A><H3>
createGrid</H3>
<PRE>
public void <B>createGrid</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createOutput()"><!-- --></A><H3>
createOutput</H3>
<PRE>
public void <B>createOutput</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNoAnimals(int)"><!-- --></A><H3>
setNoAnimals</H3>
<PRE>
public void <B>setNoAnimals</B>(int&nbsp;noAnimalsIn)</PRE>
<DL>
<DD>NoAnimals holds the total number of animal assessed in the application
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>noAnimalsIn</CODE> - Integer number with the total number of animals</DL>
</DD>
</DL>
<HR>

<A NAME="getNoAnimals()"><!-- --></A><H3>
getNoAnimals</H3>
<PRE>
public int <B>getNoAnimals</B>()</PRE>
<DL>
<DD>NoAnimals holds the total number of animal assessed in the application
<P>
<DD><DL>

<DT><B>Returns:</B><DD>noAnimals       An integer number with the total number of animals</DL>
</DD>
</DL>
<HR>

<A NAME="setDiffCo(double[][])"><!-- --></A><H3>
setDiffCo</H3>
<PRE>
public void <B>setDiffCo</B>(double[][]&nbsp;diffCoIn)</PRE>
<DL>
<DD>Coefficients scaling how amounts of the different animals effect this
 animal. Matrix is rectangular N*N+1 where N is the number of types of
 animals First row are linear coefficients and the rest are cross
 quadratic terms Most of the grid will be 0 e.g. birth and death rates.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diffCoIn</CODE> - Multidimensional array of double precision holding the coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffCo()"><!-- --></A><H3>
getDiffCo</H3>
<PRE>
public double[][] <B>getDiffCo</B>()</PRE>
<DL>
<DD>Coefficients scaling how amounts of the different animals effect this
 animal. Matrix is rectangular N*N+1 where N is the number of types of
 animals First row are linear coefficients and the rest are cross
 quadratic terms Most of the grid will be 0 e.g. birth and death rates.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>diffCoIn        Multidimensional array of double precision holding the coefficients</DL>
</DD>
</DL>
<HR>

<A NAME="setDiffusionRate(double[])"><!-- --></A><H3>
setDiffusionRate</H3>
<PRE>
public void <B>setDiffusionRate</B>(double[]&nbsp;diffusionRateIn)</PRE>
<DL>
<DD>Diffusion rate of this animal;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diffusionRateIn</CODE> - An array of diffusion</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffusionRate()"><!-- --></A><H3>
getDiffusionRate</H3>
<PRE>
public double[] <B>getDiffusionRate</B>()</PRE>
<DL>
<DD>Diffusion rate of this animal;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The array of diffusion</DL>
</DD>
</DL>
<HR>

<A NAME="setFilename(java.lang.String)"><!-- --></A><H3>
setFilename</H3>
<PRE>
public void <B>setFilename</B>(java.lang.String&nbsp;fileNameIn)</PRE>
<DL>
<DD>Filename holds the name of the file to read the bimap mask map from.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fileNameIn</CODE> - The path to the file to load</DL>
</DD>
</DL>
<HR>

<A NAME="getFilename()"><!-- --></A><H3>
getFilename</H3>
<PRE>
public java.lang.String <B>getFilename</B>()</PRE>
<DL>
<DD>Filename holds the name of the file to read the bimap mask map from.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The path to the file to load</DL>
</DD>
</DL>
<HR>

<A NAME="getIo()"><!-- --></A><H3>
getIo</H3>
<PRE>
public com.pred.prey.MapReader <B>getIo</B>()</PRE>
<DL>
<DD>Io deals with the reading and parsing of the landscape files (.dat)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>io      The class responsible for reading/parsing</DL>
</DD>
</DL>
<HR>

<A NAME="setIo(com.pred.prey.MapReader)"><!-- --></A><H3>
setIo</H3>
<PRE>
public void <B>setIo</B>(com.pred.prey.MapReader&nbsp;io)</PRE>
<DL>
<DD>Io deals with the reading and parsing of the landscape files (.dat)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGrid()"><!-- --></A><H3>
getGrid</H3>
<PRE>
public com.pred.prey.GridAlg <B>getGrid</B>()</PRE>
<DL>
<DD>The GridAlg class runs the algorithm corresponding to the user's input with the user defined
 settings. Also performs measurements on the efficiency of the chosen
 algorithm.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The class that runs the algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="setGrid(com.pred.prey.GridAlg)"><!-- --></A><H3>
setGrid</H3>
<PRE>
public void <B>setGrid</B>(com.pred.prey.GridAlg&nbsp;grid)</PRE>
<DL>
<DD>The GridAlg class runs the algorithm corresponding to the user's input with the user defined
 settings. Also performs measurements on the efficiency of the chosen
 algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>grid</CODE> - S class that runs the algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="getStep()"><!-- --></A><H3>
getStep</H3>
<PRE>
public double <B>getStep</B>()</PRE>
<DL>
<DD>The variable step holds the time step that defines the time interval at which the calculations are made
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A double precision time step</DL>
</DD>
</DL>
<HR>

<A NAME="setStep(double)"><!-- --></A><H3>
setStep</H3>
<PRE>
public void <B>setStep</B>(double&nbsp;step)</PRE>
<DL>
<DD>The variable step holds the time step that defines the time interval at which the calculations are made
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>step</CODE> - A double precision time step</DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public com.pred.prey.Output <B>getOutput</B>()</PRE>
<DL>
<DD>The class Output is responsible to write the outcomes of the computations to image files.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A class that creates visualisations of the results</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(com.pred.prey.Output)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(com.pred.prey.Output&nbsp;output)</PRE>
<DL>
<DD>The class Output is responsible to write the outcomes of the computations to image files.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - An Ouput class that creates visualisations of the results</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/pred/prey/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PredPrey.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/pred/prey/PredPrey.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PredPrey.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
