<!-- build file for PredPrey -->

<project name="Predprey" default="main" basedir=".">

	<property name="src.dir"     value="com/pred/prey"/>
	<property name="build.dir"   value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir"     value="${build.dir}/jar"/>

	<property name="main-class"  value="com.pred.prey.PredPrey"/>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
	</target>

	 <target name="jar">
		 <mkdir dir="${jar.dir}"/>
		 <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		    <manifest>
			    <attribute name="Main-Class" value="${main-class}"/>
		    </manifest>
		</jar>
	    </target>

	    <target name="run" depends="compile,jar">
	            <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
		        </target>

	    <target name="clean-build" depends="clean,jar"/>

	    <target name="main" depends="clean,run"/>
</project>

